<!DOCTYPE html>
<html>

  <head>
    <title></title>
    </head>

  <div id= "container">
    <body>
      <header>
        <h1 style="color:#ffffff; font: 900 60px Montserrat;">L u c i a</h1>
      </header>

        <div class= "links">
          <a href= "home.html"style= "box-shadow: inset 0 3px 20px grey;"> Home</a>
          <a href= "about.html"style= "box-shadow: inset 0 3px 20px grey;"> About Me</a>
          <a href="contact.html"style= "box-shadow: inset 0 3px 20px grey;">Contact Me</a>
          <a href= "testimonials.html"style= "box-shadow: inset 0 3px 20px grey;"> Testimonials</a>
          <a href="stp.html"style= "box-shadow: inset 0 3px 20px grey;">Podcast</a>
        </div>

          <div id="body">
          <img src="woods.jpg" class='woods'>

          <div class="infome" style= "border:none;">
          <div class="infome">
          <h3 style="color:white;font-family:fantasy;">Akashic Records Readings:<br> <br>Price - 100 Eur<br> An Akashic Records reading takes about 1hr 30min. We will be receiving information about you and your current path and or struggles. We will be accessing information from your book of life, to answer your pre written questions. <br> Many find that their questions and or concerns are answered winthin 45min of the reading. I always take the time needed to ensure every aspect of the individuals concerns are understood befor reading is over. <br> <br> *To book a reading please email me. Link to email me can be found above.</h3>
          </div>
          <div class="infome">
          <h3 style="color:white;font-family:fantasy;">Akashic Records Level 1 class:<br><br>Price - 200 Eur<br> Level 1 of the Akashic Records is the first step to obtaining access to this wonderful infinite library.<br> You will learn to access your own book of life. This class will give you all the tools and all you need to know to start this path. Being your own reader is a wonderful way to understand your individual self, your higher self and to expand the potential of this life. <br><br> *If you are interested in this class please email me. Link to email me can be found above.</h3>
        </div>
        </div>

      </div>
    </body>

<footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="150" height="150" alt="The Soul Tribe Podcast logo" /></a>
    </div>
  </footer>
</div>

<style>

  header {
    padding: 10px;
    font-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 0%;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;
    height: 180px;
    width: 100%;
  }

  .links {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  body {
   margin:0;
   padding:0;
   height:100%;
   display: flex;
   flex-direction: column;
   background-color: #000000;
   position: relative;

}
#body{
    margin: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #container {
    min-height: 100vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 170px; /* height of your footer */
  }

  .infome {
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   text-align:center;
  }

  IMG.woods {
    width: 70%;
    height: 50%;
    opacity: .5;
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  #footer {
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: #ffffff;
  border-radius: 0%;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  position: absolute;

  }


  a {
    color: #000000;
    background: #ffffff;
    display: block;
    padding: 10px 10px;
    margin-right: 15px;
    text-align: center;
    text-decoration: none;
    width: 170px;
  }


  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #000000;
  }
</style>
</html>

