<!DOCTYPE html>
<html>

  <head>
    <title></title>
    </head>


    <body>
      <header>
        <h1 style="color:#ffffff; font: 900 60px Montserrat;">L u c i a</h1>
      </header>


        <div class= "links">
          <a href= "home.html"style= "box-shadow: inset 0 3px 20px grey;"> Home</a>
          <a href= "services.html"style= "box-shadow: inset 0 3px 20px grey;"> Services</a>
          <a href= "about.html"style= "box-shadow: inset 0 3px 20px grey;"> About Me</a>
          <a href="mailto:lucia.akashicrecords@gmail.com"style= "box-shadow: inset 0 3px 20px grey;">Email Me</a>
          <a href= "testimonials.html"style= "box-shadow: inset 0 3px 20px grey;"> Testimonials</a>
        </div>

<div id="body">
          <img src="stp.jpg" class='stppic'>

          <div class="infome">
          <h3 style="color:white;font-family:fantasy;">The Soul Tribe Podcast<br><br>My sister Lorena and I wanted to create a place where we can discuss our passion, the Akashic Records, spiritual awakenings and life in general. Our mission is to create an open environment to talk about all things greater then ourselves. <br>With this podcast we hope to learn, grow and help others do the same. Just two sisters talking about life and spirituality, what is to come only the Akasha knows =)<br><br> *Click on logo below to access The Soul Tribe Podcast website.</h3>
        </div>

      </div>
    </body>

    <footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="150" height="150" alt="The Soul Tribe Podcast logo" /></a>
    </div>
  </footer>


<style>

  header {
    padding: 10px;
    font-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 0%;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;
    height: 180px;
    width: 100%;
  }
  body {
   margin:0;
   padding:0;
   height:100%;
   background-color: #000000;

}

  #body{
    margin: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #container {
    height: 100%;
  }
  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    opacity: .7;
  }

  IMG.stppic {
    width: 40%;
    height: 40%;
    opacity: .9;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .pc {
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 20px;
  }

  .infome{
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 30px;
   text-align:center;
  }

.links {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  a {
    color: #000000;
    background: #ffffff;
    display: block;
    padding: 10px 10px;
    margin-right: 15px;
    text-align: center;
    text-decoration: none;
    width: 170px;
    border-radius: 30%;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #000000;
  }

  #footer {
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: #ffffff;
  border-radius: 0%;
  display: flex;
  justify-content: space-around;
  }
</style>
</html>
