<!DOCTYPE html>
<html>

  <head>
    <title></title>
    </head>


    <body>
      <header>
        <img src="luciaespiga.png"style="width:200px;height: 200px;border-radius: 50%;">
        <!-- <h1 style="color:#ffffff; font: 900 60px Montserrat;">L u c i a</h1> -->
      </header>


        <div class= "links">
          <a href= "index.html"style= "box-shadow: inset 0 3px 20px grey;"> Home</a>
          <a href= "services.html"style= "box-shadow: inset 0 3px 20px grey;"> Services</a>
          <a href= "about.html"style= "box-shadow: inset 0 3px 20px grey;"> About Me</a>
          <a href= "testimonials.html"style= "box-shadow: inset 0 3px 20px grey;"> Testimonials</a>
          <a href="stp.html"style= "box-shadow: inset 0 3px 20px grey;">Podcast</a>
        </div>

<div id="body">

          <div class="infome">
            <div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thanks for contacting me!</h1>
      <p>I will get back to you as soon as possible.</p>
    </div>
</div>
</div>



<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">

        </div>

      </div>
    </body>


<style>

  header {
    padding: 10px;
    font-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 0%;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;
    height: 180px;
    width: 100%;
  }
  body {
   margin:0;
   padding:0;
   height:100%;

}

  #body{
    margin: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #container {
    height: 100%;
  }
  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    opacity: .7;
  }

  .infome{
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 30px;
   text-align:center;
  }

.links {
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: white;
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;

}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
  font-family: 'fantasy', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:black ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'fantasy', cursive;
  letter-spacing:1px;
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: inset 0 20px 50px blue;
}

  a {
    color: #000000;
    background: #ffffff;
    display: block;
    padding: 10px 10px;
    margin-right: 15px;
    text-align: center;
    text-decoration: none;
    width: 170px;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #000000;
  }
</style>
</html>


