<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Mayan Astrology 2023 -2024</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "luciaespiga",
    "logo": "images/LuLogo.png",
    "sameAs": [
        "https://www.instagram.com/lucia.espiga/",
        "https://www.patreon.com/soultribepodcast",
        "https://www.youtube.com/channel/UCf4Q6FirylrkrmbwiKvtgaA",
        "https://www.instagram.com/lucia.espiga/",
        "https://www.patreon.com/soultribepodcast",
        "https://www.youtube.com/channel/UCf4Q6FirylrkrmbwiKvtgaA"
    ]
}</script>
    <meta name="theme-color" content="#eeb16d">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-14ca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="../images/LuLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-6 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram Lucia" href="https://www.instagram.com/lucia.espiga/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-1"><img src="../images/1384015.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Patreon STP" href="https://www.patreon.com/soultribepodcast"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="../images/5968747.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube STP" href="https://www.youtube.com/channel/UCf4Q6FirylrkrmbwiKvtgaA"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-icon-3"><img src="../images/254412.png" alt=""></span>
          </a>
        </div>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-weight: 400;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-239d"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-239d" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-black u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-black u-button-style u-nav-link" href="../About-Me.html">About Me</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-black u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-black u-button-style u-nav-link" href="../Blog.html">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About-Me.html">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Blog.html">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-c3e7">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/tzolkin-a-color.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Mayan Astrology 2023 -2024</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Sep 11, 2023</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view"><p id="isPasted"><span style="font-weight: 700;">Tzolkin Of the year - &nbsp;White Overtone Wizard</span></p><p>&nbsp;On <span style="font-weight: 700;">July 26th 2023</span>, we started the new Mayan year for 2023 - 2024. This year is <span style="font-weight: 700;">Kin 174</span>, which is the <span style="font-weight: 700;">White overtone wizard</span>. I will be going through some of the most important aspects of the year, what we can do to better harness the energies available to us and what not to do this year.&nbsp;</p><p>The first thing we must understand is that <span style="text-decoration: underline;">the wizard has no time</span>, the wizard functions, lives and even creates in his own time. The wizard can not be hurried but he also has the ability to create on his own timeline and sometimes that timeline is quick. For the wizard the past and the future don’t exist, this means that you should be living this year in an all eternal presence.</p><p>No more living in the past, or future. A non-present magician is a magician without power and without universal alchemy. Yes, I know this is very hard to do and especially for an entire year but I believe, being attentive to our thoughts and trying to <span style="text-decoration: underline;">be more present</span> more often will be the key to your most aligned self this year.</p><p>The wizard has set out a path that must be followed and in this specific scenario, the path begins with the dog. The dog represents <span style="text-decoration: underline;">unconditional love</span>. Make sure your thoughts, actions and even reactions come from a place of unconditional love.</p><p>Due to the path of the dog, I highly believe this is the year for many <span style="text-decoration: underline;">soulmates</span> to find eachother or re-connect with each other. Even if it is not your soulmate, this is a wonderful energy year to find someone to share the reality you have most desired for. Great time to take relationships to the next level, release your relationship beliefs/limitations that have been holding you back.</p><p>Unconditional love also means love to yourself, make sure to put your needs before others, if not you disempower yourself. Are we giving ourselves that love? Stay true to yourself, no more victim role and truly trust the system, the alchemy of the year, of the wizard.</p><p>With presence (time aspect) and love (dog aspect), you could make this year one to remember, keep in mind what you create this year is highly dependent on you. If the wizard focuses on the negative, he will create the negative and if the wizard <span style="text-decoration: underline;">concentrates on the positive</span>, he will create a reality full of positive and amazing scenarios. Be smart with your thoughts, intentions and free time.</p><p><span style="text-decoration: underline;">No more fear,</span> the wizard does not fear. <span style="text-decoration: underline;">Take your leaps of faith,</span> this is that year to jump into it fully <span style="text-decoration: underline;">Trusting the universe and the creator that you are</span>. You must come out of your comfort zone!</p><p>The magician wants to show you what is genuinely behind the curtain, making this is also a great year to find out about <span style="text-decoration: underline;">hidden truths</span> or even new/old discoveries. Possible release of truths related to the universe, humanity, the government and/or in your lineage family.</p><p><span style="text-decoration: underline;">Empowerment</span> is the most pivotal part of the year on a personal level, and right behind that is having trust and faith in the process. The reality we want to “create” must come from a place of empowerment, knowing, trusting and a genuine love connection to what it is you want to manifest. If it is just a material thing without a genuine heart chakra connection, it will probably not work out.</p><p>This year the &nbsp;human collective must be of service. The wizard's path is to serve and to do so from a place of magical empowerment and <span style="text-decoration: underline;">assisting humanit</span>y to the utmost benefit.</p><p>A great year for <span style="text-decoration: underline;">expansion</span> of businesses, partners, lovers and friendships, but only with those that genuinely vibrate with who and where you are right now. Stringing along old connections will halt the expansion. Be clear with what you want, and trust that it will be, being iffy or indecisive this year stops the magician's alchemy full stop.</p><p>This was an energetic overview of what to expect for this Mayan Calendar year, some will refer to it as Mayan astrology. <span style="text-decoration: underline;">The year began on July 26th 2023 and will end on July 24th 2024. July 25th is considered the day outside of time</span>, it is the day meant to reflect back on the year we are leaving behind and to prepare for the new energy of the year to come.&nbsp;</p><p>I believe that if you follow the energy indicators of what to do and not to do, you may be able to call this a prediction. After all, the future is written by you, your free will, your actions and your thoughts. Make this a year of &nbsp;magic, manifestation, progress, empowerment and love!</p><p><br></p><p><br></p></div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-gradient u-footer" id="sec-2b81"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram Lucia" href="https://www.instagram.com/lucia.espiga/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-1"><img src="../images/1384015.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Patreon STP" href="https://www.patreon.com/soultribepodcast"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="../images/5968747.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube STP" href="https://www.youtube.com/channel/UCf4Q6FirylrkrmbwiKvtgaA"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-icon-3"><img src="../images/254412.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>
    </section>

</body></html>
